# springboot-mq

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dhq/utils/: RestResult.java  ResultStatus.java
consumer/: pom.xml
consumer/src/main/java/com/dhq/: ConsumerApplication.java
consumer/src/main/java/com/dhq/activemq/: BeanConfig.java
consumer/src/main/java/com/dhq/activemq/listener/: TopicListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/dhq/: ConsumerApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/dhq/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/dhq/consumer/: Consumer.java  TestConsumerListener.java
kafka-consumer/src/main/resources/: application.yml
kafka-provider/: pom.xml
kafka-provider/src/main/java/com/dhq/: KafkaProviderApplication.java
kafka-provider/src/main/java/com/dhq/controller/: NewsController.java
kafka-provider/src/main/java/com/dhq/eventListener/: Event.java  EventListener.java  EventSource.java  MessageEvent.java  MessageListener.java  MySource.java
kafka-provider/src/main/java/com/dhq/producer/: Callback.java  ProducerService.java
kafka-provider/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/dhq/: ProviderApplication.java
provider/src/main/java/com/dhq/activemq/: BeanConfig.java
provider/src/main/java/com/dhq/controller/: NewsController.java
provider/src/main/java/com/dhq/utils/: RestResult.java  ResultStatus.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/dhq/: ProviderApplicationTests.java
service/: pom.xml
service/src/main/java/com/dhq/config/: CodeGenerator.java
service/src/main/java/com/dhq/entity/: News.java
service/src/main/java/com/dhq/mapper/: NewsMapper.java
service/src/main/java/com/dhq/service/: NewsService.java
service/src/main/java/com/dhq/service/impl/: NewsServiceImpl.java
service/src/main/resources/mapper/: NewsMapper.xml
websocket-server/: pom.xml
websocket-server/src/main/java/com/dhq/: WebsocketServerApplication.java
websocket-server/src/main/java/com/dhq/config/: WebSocketConfig.java  WebSocketServer.java
websocket-server/src/main/java/com/dhq/controller/: DemoController.java  PageController.java
websocket-server/src/main/resources/: application.yml
websocket-server/src/main/resources/static/css/: ancs-custom.css  bootstrap-override.css  multiSelect-pickList.css  select2.css  style.bluenav.css  style.darkknight.css  style.default.css  style.dodgerblue.css  style.greyjoy.css  style.inverse.css  style.katniss.css  weather-icons.min.css
websocket-server/src/main/resources/static/js/: bootstrap-dialog.js  bootstrap.js  bootstrap.min.js  jquery-1.11.1.js  jquery-migrate-1.2.1.js  jquery-ui-1.10.3.js  jquery.bootstrap-popup.js  jquery.validate.min.js  multiSelect-pickList.js  placeholder.js  select2.js
websocket-server/src/main/resources/static/js/datatables/css/: dataTables.bootstrap.css
websocket-server/src/main/resources/static/js/highlight/: highlight.pack.js
websocket-server/src/main/resources/static/js/jqwidgets/: jqwgrid.min.js
websocket-server/src/main/resources/static/js/kindeditor/: demo.html
websocket-server/src/main/resources/static/js/ueditor/: index.html  ueditor.all.js  ueditor.config.js
websocket-server/src/main/resources/static/js/umeditor/: umeditor.config.js
websocket-server/src/main/resources/static/js/uploadify/: demo.html
websocket-server/src/main/resources/static/js/webuploader.0.1.5/: jquery_multiupload.js  webuploader.css  webuploader.js
websocket-server/src/main/resources/static/page-js/: edit.js  index.js
websocket-server/src/main/resources/static/pro-css/: custom.css  officexp.css
websocket-server/src/main/resources/static/pro-js/: ancs-utils.js  custom.js  form.validate.js  jiazaizhengwen.js  jquery.utils.js  menu4.js
websocket-server/src/main/resources/templates/: edit.html  index.html
