<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.dhq</groupId>
    <artifactId>springboot-mq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <version.hutool>4.6.10</version.hutool>
    </properties>

    <dependencies>
        <!-- hutool 工具包 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${version.hutool}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <modules>
        <module>provider</module>
        <module>consumer</module>
        <module>service</module>
        <module>kafka-provider</module>
        <module>common</module>
        <module>kafka-consumer</module>
        <module>websocket-server</module>
    </modules>

</project>